<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Enercol</title>
    <meta name="wiewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

<header class="barreMenu">
    <div class="titre">
        <span>ÉNERGIES</span>
        <img src="img/enercoop-64.png"/>
        <span>collectives</span>
    </div>
    <nav class="barrnav">
        <label for="toggleMenu"><img class="hamb" src="svg/hamburger.svg" alt="hamb"></label>
        <input type="checkbox" class="checkMenu" id="toggleMenu">
        <ul class="menu">
            <li><a href="#">Actualités</a></li>
            <li><a href="#">Nous connaître</a></li>
            <li><a href="#">Nos installations</a></li>
            <li><a href="#">Économisons</a></li>
            <li><a href="#">En savoir plus</a></li>
            <li class="jaune"><a href="#">Souscrire</a></li>
        </ul>
    </nav>
</header>

<div class="bloc photoTop">

</div>

<div class="bloc bloc--blanc">
    <div class="content">
        <div class="accroche">
            <img src="svg/logo_ss_texte.svg"/>
            <h1>L'énergie est notre affaire</h1>
            <h2>Investissons dans la transition énergétique</h2>
        </div>

        <div class="grille_pictos">
            <div class="picto picto--coop">
                <img src="svg/picto_coop.svg"/>
                <span>Coopérateurs</span>
                <span class="nb">190</span>
            </div>
            <div class="picto picto--photovolt">
                <img src="svg/picto_photovoltaique.svg"/>
                <span>Installations</span>
                <span class="nb">8</span>
            </div>
            <div class="picto picto--prod">
                <img src="svg/picto_production_energie.svg"/>
                <span>Production annuelle</span>
                <span class="nb">141 MWh</span>
            </div>
            <div class="picto picto--capital">
                <img src="svg/picto_capital.svg"/>
                <span>Capital</span>
                <span class="nb">112 950 €</span>
            </div>
        </div>

        <div class="titre_et_texte bloc--points">
            <div class="titre">
                Produire et mieux consommer de l'électricité renouvelable et locale c'est possible !
            </div>
            <div class="texte">
                blablabla
                <ul>
                    <li>blablabla</li>
                    <li>blablabla</li>
                    <li>blablabla</li>
                </ul>
            </div>
        </div>

        <div class="bouton bouton--gris">
            Comprendre notre modèle de production
            <svg class="plus"><use xlink:href="./svg/sprite.svg#plus"></use></svg>
        </div>

        <div class="titre_et_texte bloc--points">
            <div class="titre">
                Pourquoi devenir sociétaire d'Énergies Collectives ?
            </div>
            <div class="texte">
                blablabla
                <ul>
                    <li>blablabla</li>
                    <li>blablabla</li>
                    <li>blablabla</li>
                </ul>
                <svg class="plus"><use xlink:href="./svg/sprite.svg#plus"></use></svg>
            </div>
        </div>

        <div class="bouton bouton--jaune">
            <span>Souscrire !</span>
            <svg class="souscrire"><use xlink:href="./svg/sprite.svg#souscrire"></use></svg>
        </div>

    </div>
</div>

<div class="bloc bloc--jaune">
    <div class="content">
        <div class="bloc__titre">
            <h2>Actualités</h2>
            <div class="fleches">
                <svg><use xlink:href="./svg/sprite.svg#fleche_gauche"></use></svg>
                <svg><use xlink:href="./svg/sprite.svg#fleche_droite"></use></svg>
            </div>
        </div>
        <div class="bloc__contenu">
            <img src="Photos/IMG_20170121_122143.jpg"/>
            <div class="bloc__texte">
                <h3>Un 24 novembre de célébration</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet metus rutrum, mollis nunc
                    at, dignissim enim. Curabitur iaculis iaculis sapien at hendrerit. Proin eget neque id eros egestas
                    semper vel in purus. Donec congue velit est, in bibendum velit tempor ut. Ut sapien nisi, venenatis
                    vel odio eget, efficitur egestas magna. Nunc hendrerit arcu nec metus sodales fringilla. Ut id
                    faucibus dolor. Nunc consectetur mauris diam, et ornare ipsum imperdiet sed. In semper ligula quis
                    libero luctus, a dignissim sapien tempus. Proin molestie accumsan pellentesque. Duis vel convallis
                    quam. Duis purus libero, ultricies vel euismod sit amet, interdum quis urna.</p>
                    <svg class="plus"><use xlink:href="./svg/sprite.svg#plus"></use></svg>
            </div>
        </div>
    </div>
</div>

<div class="bloc bloc--vert">
    <div class="content">
        <div class="bloc__titre">
            <h2>Notre démarche</h2>
        </div>
        <div class="bloc__contenu">
            <img src="Photos/IMG_4106.jpg"/>
            <div class="bloc__texte">
                <h3>Notre démarche</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet metus rutrum, mollis nunc
                    at, dignissim enim. Curabitur iaculis iaculis sapien at hendrerit. Proin eget neque id eros egestas
                    semper vel in purus. Donec congue velit est, in bibendum velit tempor ut. Ut sapien nisi, venenatis
                    vel odio eget, efficitur egestas magna. Nunc hendrerit arcu nec metus sodales fringilla. Ut id
                    faucibus dolor. Nunc consectetur mauris diam, et ornare ipsum imperdiet sed. In semper ligula quis
                    libero luctus, a dignissim sapien tempus. Proin molestie accumsan pellentesque. Duis vel convallis
                    quam. Duis purus libero, ultricies vel euismod sit amet, interdum quis urna.</p>
                <svg class="plus"><use xlink:href="./svg/sprite.svg#plus"></use></svg>
            </div>
        </div>
    </div>
</div>

<div class="bloc bloc--points">
    <div class="content"></div>
</div>

<div class="bloc bloc--marronClair">
    <div class="content"></div>
</div>

<footer class="bloc bloc--gris">
    <div class="content"></div>
</footer>

</body>
</html>